<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Lewis</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css"> 
</head>

<body>
    <section class="s2">
        <div class="main-container">
            <nav class="navbar">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
            </nav>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h1 class="title">About Me</h1>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <img src="/images/award.jpg" alt="Me holding my 'Employee of the Month' award">
        </div>
    </section>
    
    <section class="s1">
        <div class="main-container">
            <p>Hello, I am Lewis, and I'm a Northcoders student.</p>
            <a href="https://github.com/lchapmb">My Github</a>
        </div>
    </section>
</body>

</html>